<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
  <title>KKview</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    --button-height: 32px;
    --font-size: 14px;
    --color: #333333;
    --button-bg: #ffffff;
    --button-border-radius: 4px;
    --button-border-color: #999999;
    --button-active-bg: #eeeeee;
    --button-hover-color: #666666;
    margin: 20px;
  }
</style>
<style>
  .kk-button{
    height: var(--button-height);
    padding: 0 1em;
    font-size: var(--font-size);
    color: var(--color);
    background: var(--button-bg);
    border-radius: var(--button-border-radius);
    border: 1px solid var(--button-border-color)
  }
  .kk-button:hover{
    border-color: var(--button-hover-color);
  }
  .kk-button:active{
    background-color: var(--button-active-bg);
  }
  .kk-button:focus{
    outline: none;
  }

</style>
<body>
  <div id="app">
    <kk-button></kk-button>
  </div>
</body>
<script src="./node_modules/vue/dist/vue.js"></script>
<script>
  Vue.component('kk-button',{
    template: `<button class="kk-button">按钮</button>`
  })
  let vm = new Vue({
    el: "#app"
  })
</script>
</html>
